NODE_ENV = development
MONGO_URI = mongodb://127.0.0.1:27017/mobile
JWT_SECRET=shoeshop123
PAYPAL_CLIENT_ID=ARYNFWNAsbMD4SuIwGHp8_MeuNVFg3-VL_Disc3vCMVE1gJd1RzTxliPycnXiJjbPY8oeapBSW8RY8V9
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMGUxNWQxNTQxY2NlODcyOTgyZDQ1NyIsImlhdCI6MTY0NTA5MDQ5MSwiZXhwIjoxNjQ3NjgyNDkxfQ.WjOFnLkIPT5pWQ5ITq9qdGa2kccfm8Rh4GmNwymYIbs
JWT_EXPIRE=30d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dopscegcx
CLOUDINARY_API_KEY=212794128421414
CLOUDINARY_API_SECRET=r_QxOyCtbE9rzlqyspCzmtMeBL0
STRIPE_API_KEY=pk_test_51KKEx5SDWPzP1CWDg1f3aeeB2W0EVfyJxg56VaYV7mUeCPtomAcdrVImzuCa7vgI0l0Dik7BGDx74zs43b68k7Ed00oZj4mHBU
STRIPE_SECRET_KEY=sk_test_51KKEx5SDWPzP1CWDo6z2LVwhIesKbMa1zMLOYsI5K00cJxlS80PtUzatY1aUKPHZSVThYVP3wekDWZxlNzTSB1RF00VDh80vhQ
